load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;
worker_processes  auto;
events {
    worker_connections  16;
}

# RTMP configuration
rtmp {
    server {
        access_log /tmp/ronaldo_access.log;
        listen 1935;
        application show {
            live on;

            allow publish 127.0.0.1;
            deny publish all;

            allow play all;
        }
    }
}
